# ShadyAddons

./: .gitignore  README.md  build.gradle  obfuscation.txt  obfuscator-config.txt  obfuscator.jocfg  safety.txt  settings.gradle
.github/workflows/: main.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cheaters/get/banned/: Shady.java
src/main/java/cheaters/get/banned/config/: Boolean.java  Config.java  ConfigButton.java  ConfigGui.java  ConfigLogic.java  MainCommand.java  Number.java  Property.java  Setting.java  TypeMismatchException.java
src/main/java/cheaters/get/banned/config/components/: ButtonInput.java  CheckboxButton.java  CheckboxInput.java  ClearButton.java  ConfigButton.java  ConfigInput.java  FolderComponent.java  NumberInput.java  Scrollbar.java  SearchComponent.java  SelectInput.java  SwitchButton.java  SwitchInput.java
src/main/java/cheaters/get/banned/config/properties/: Property.java
src/main/java/cheaters/get/banned/config/settings/: BooleanSetting.java  ButtonSetting.java  FolderSetting.java  NumberSetting.java  ParentSetting.java  SelectSetting.java  Setting.java
src/main/java/cheaters/get/banned/configuration/: Config.java  ConfigGui.java  ConfigLogic.java  MainCommand.java  Property.java  Setting.java
src/main/java/cheaters/get/banned/configuration/components/: ConfigButton.java  SwitchButton.java
src/main/java/cheaters/get/banned/events/: BlockChangeEvent.java  ClickEvent.java  DrawSlotEvent.java  MinuteEvent.java  PacketEvent.java  ParticleEvent.java  RenderEntityModelEvent.java  ResourcePackRefreshEvent.java  SendChatMessageEvent.java  SettingChangeEvent.java  ShutdownEvent.java  TickEndEvent.java
src/main/java/cheaters/get/banned/features/: AbilityKeybind.java  AntiKB.java  AutoAlignArrows.java  AutoArrowAlign.java  AutoBlazeDagger.java  AutoBlazeSword.java  AutoClicker.java  AutoCloak.java  AutoCloseChest.java  AutoGG.java  AutoHarp.java  AutoMelody.java  AutoPick.java  AutoReadyUp.java  AutoRenewCrystalHollows.java  AutoSalvage.java  AutoSell.java  AutoSimonSays.java  AutoSwitchSwordDojo.java  AutoTerminals.java  AutoWardrobe.java  BlockAbilities.java  BossCorleoneFinder.java  CatGirls.java  CrystalEtherwarp.java  CrystalReach.java  DisableSwordAnimation.java  DiscordRPC.java  GemstoneESP.java  GhostBlocks.java  HideSummons.java  IceSprayHotkey.java  ItemFrameSolver.java  ItemKeybind.java  ItemMacro.java  MithrilMacro.java  MobESP.java  NoRotate.java  Nuker.java  RoyalPigeonMacro.java  (+7 more)
src/main/java/cheaters/get/banned/features/autoterminals/: ClickQueue.java  NewAutoTerminals.java  SlotClick.java  SolverBase.java
src/main/java/cheaters/get/banned/features/commandpalette/: CommandPalette.java  Result.java  (+1 more)
src/main/java/cheaters/get/banned/gui/: ClearButton.java
src/main/java/cheaters/get/banned/mixins/: MixinAbstractClientPlayer.java  MixinChunk.java  MixinCrashReport.java  MixinGuiButton.java  MixinGuiContainer.java  MixinGuiMainMenu.java  MixinGuiScreen.java  MixinMinecraft.java  MixinModList.java  MixinModelEnderCrystal.java  MixinNetHandlerPlayClient.java  MixinNetworkManager.java  MixinRendererLivingEntity.java  MixinSlashProgress.java  MixinSplashProgress.java  MixinSplooshProgress.java
src/main/java/cheaters/get/banned/remote/: Analytics.java  Capes.java  CrashReporter.java  DisableFeatures.java  MayorAPI.java  Rat.java  UpdateGui.java  Updater.java  Whitelist.java  YearInReview.java
src/main/java/cheaters/get/banned/stats/: Analytics.java  MiscStats.java  RoutinesAPI.java
src/main/java/cheaters/get/banned/updates/: UpdateGui.java  Updater.java  Whitelist.java
src/main/java/cheaters/get/banned/utils/: AngleUtils.java  ArrayUtils.java  DungeonUtils.java  EstonianUtils.java  ExpressionParser.java  FontUtils.java  HttpUtils.java  ItemUtils.java  KeybindUtils.java  LocationUtils.java  MathUtils.java  NetworkUtils.java  OutlineUtils.java  PatchedGIFReader.java  RayCastUtils.java  RayMarchUtils.java  ReflectionUtils.java  RenderUtils.java  RotationUtils.java  ScoreboardUtils.java  TabUtils.java  ThreadUtils.java  Utils.java
src/main/java/cheaters/get/banned/verify/: ClearButton.java  DangerousModGui.java  VerifyMod.java
src/main/java/hy/shadyaddons/: ShadyAddons.java
src/main/java/hy/shadyaddons/config/: Config.java  ConfigButton.java  ConfigCommand.java  ConfigGui.java
src/main/java/hy/shadyaddons/events/: BlockChangeEvent.java  PacketEvent.java
src/main/java/hy/shadyaddons/features/: AutoCloseChest.java  BlockAbilities.java  BossCorleoneFinder.java  ChestGhostHand.java  ChestThroughWall.java  GhostBlockKeybind.java  RoyalPigeonMacro.java
src/main/java/hy/shadyaddons/mixins/: MixinChunk.java  MixinNetHandlerPlayClient.java  MixinNetworkManager.java
src/main/java/hy/shadyaddons/tweaker/: FMLLoadingPlugin.java
src/main/java/hy/shadyaddons/utils/: KeybindUtils.java  RenderUtils.java  ScoreboardUtils.java  Utils.java
src/main/java/shady/shady/shady/: Shady.java  ShadyAddons.java
src/main/java/shady/shady/shady/config/: Config.java  ConfigButton.java  ConfigCommand.java  ConfigGui.java  MainCommand.java  Setting.java
src/main/java/shady/shady/shady/features/: AbilityKeybind.java  AutoCloseChest.java  AutoGG.java  AutoRenewCrystalHollows.java  AutoSimonSays.java  BlockAbilities.java  BossCorleoneFinder.java  ChestThroughWall.java  DisableSwordAnimation.java  FakeBan.java  GhostBlockKeybind.java  GhostBlocks.java  HideSummonedMobs.java  HideSummons.java  IceSprayHotkey.java  InventoryWalk.java  Jokes.java  RoyalPigeonMacro.java  ShowHiddenEntities.java  SpamRightClick.java  StonklessStonk.java  TeleportWithAnything.java
src/main/java/shady/shady/shady/updates/: UpdateGui.java  Updater.java
src/main/java/shady/shady/shady/utils/: HttpUtils.java  KeybindUtils.java  NetworkUtils.java  ReflectionUtils.java  RenderUtils.java  ScoreboardUtils.java  ThreadUtils.java  Utils.java
src/main/resources/: mcmod.info  mixins.shadyaddons.json
src/main/resources/assets/shadyaddons/: estonian.json  rooms.json
src/main/resources/assets/shadyaddons/dungeonscanner/: new-rooms.json  rooms.json
(+203 files in other folders)
