
// For those who want the bleeding edge
buildscript {
    repositories {
        jcenter()
        maven { url = "https://maven.minecraftforge.net/" }
        maven { url = "https://jitpack.io/" }
    }
    dependencies {
        classpath 'com.github.Skytils:ForgeGradle:6f5327'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'

version = "1.2.0-pre4.1"
group= "shady.shady.shady"
archivesBaseName = "ShadyAddons"

sourceCompatibility = targetCompatibility = 1.8

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

minecraft {
    version = "1.8.9-11.15.1.2318-1.8.9"
    runDir = "run"
    mappings = "stable_22"
    replace "@VERSION@": project.version
    makeObfSourceJar = false
}

dependencies {
}

jar {
    manifest.attributes(
            "ModSide": "CLIENT",
            "Integrity": "aHR0cHM6Ly9jaGVhdGVyc2dldGJhbm5lZC5tZS9hcGkvdXBkYXRlcw"
    )
}